{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@cleartax/filing-provider": "*",
    "@cleartax/itr-schema": "*",
    "@cleartax/pdf-form16": "*",
    "@cleartax/tax-engine": "*",
    "@hookform/resolvers": "^5.5.7",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@vercel/blob": "^2.6.1",
    "dotenv": "^17.4.2",
    "jose": "^6.2.4",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "prisma": "^7.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.83.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.0"
  },
  "//optionalDependencies": [
    "Tailwind v4's native binaries (lightningcss for CSS processing, oxide for",
    "scanning) ship as per-platform optional deps. npm has a long-standing bug",
    "(npm/cli#4828) where a lockfile generated on one OS omits every OTHER",
    "platform's binary — so a lockfile built on Windows made `npm ci` on",
    "Vercel's Linux builders fail with \"Cannot find module",
    "'../lightningcss.linux-x64-gnu.node'\". Declaring the linux-x64-gnu",
    "binaries explicitly forces them into the lockfile. They stay OPTIONAL, so",
    "npm skips them on Windows/macOS via their own os/cpu constraints — local",
    "installs are unaffected. Keep these versions in lockstep with the",
    "tailwindcss/@tailwindcss/postcss versions above."
  ],
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
